* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
}

header {
    background: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 30px auto;

    display: flex;
    gap: 20px;

    padding: 0 20px;
}

.sidebar {
    width: 250px;

    background: white;
    padding: 20px;

    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0,0,0,.15);
}

.sidebar h2 {
    margin-bottom: 15px;
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    margin-bottom: 10px;
}

.content {
    flex: 1;

    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    width: calc(50% - 10px);

    background: white;

    padding: 20px;

    border-radius: 10px;

    box-shadow: 0 3px 8px rgba(0,0,0,.15);
}

.card h3 {
    margin-bottom: 10px;
}

@media (max-width:768px){

    .container{

        flex-direction: column;
    }

    .sidebar{

        width:100%;
    }

    .content{

        flex-direction:column;
    }

    .card{

        width:100%;
    }

}
