* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 40px;
}

h1 {
    text-align: center;
    margin-bottom: 40px;
}

.catalog {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    width: 300px;
    height: 250px;

    background-color: white;

    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 15px;

    box-shadow: 0 4px 10px rgba(0,0,0,0.2);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h2 {
    color: #333;
}

.card p {
    color: #666;
    line-height: 1.5;
}

.card button {
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: royalblue;
    color: rgba(147, 3, 3, 0.795);
    cursor: pointer;
    transition: 0.3s;
}

.card button:hover {
    background-color: darkblue;
}
